Package: jiljil-c
Version: 0.1
Description: Arcade highscore-based game.
Replaces: jiljil-c
Section: games
Priority: optional
Maintainer: massivebox
Architecture: mipsel
Homepage: https://codeberg.org/massivebox/retrofw-jiljil-c
Depends:
Source: https://codeberg.org/massivebox/retrofw-jiljil-c
